{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19180\viewh8440\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
Primera Versi\'f3n: git@github.com:antonibote/Minimo1_DSA.git\
PARTE 1\
\
- Implementaci\'f3n fachada + estructuras de datos + consultas realizadas menos \'93Actualizaci\'f3n del valor de vida de un usuario\'94 y \'93Consulta del valor de vida de un equipo\'94.\
- 3  operaciones test JUNIT\
\
PARTE 2 \
\
- NADA}